<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KAJIAN ISLAM-1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>KAJIAN ISLAM</h1>
        <h2>Perusak Ukhuwah Islamiyah</h2>
    </header>

    <main class="container">
        <aside class="kanan">
            <h2>Imam Ibnu Katsir</h2>
            <img src="images/ulama.png" alt="Imam Ibnu Katsir">
            <p>
                Seorang hafiz, ulama dan pemikir yang lahir di Busra, Syria.
                Wafat pada 18 Februari 1373 di Damaskus, Syria.
                Ibnu Katsir menulis tafsir Alquran yang terkenal yang bernama Tafsīr al-Qur’ān al-Adzīm atau lebih populer dengan nama Tafsir Ibnu Katsir.
                <br><br>Hingga kini, tafsir Alquran sebanyak 8 atau 10 jilid ini masih menjadi bahan rujukan dalam dunia Islam. Di samping itu, ia juga menulis buku Fadā’il Al-Qur’ān (Keutamaan Al-Qur'an), berisi ringkasan sejarah Alquran.
                <br><br>
                Ibnu Katsir memiliki metode sendiri dalam bidang ini, yakni:
                <ul>
                    <li>
                        Tafsir yang paling benar adalah tafsir Alquran dengan Alquran sendiri. Selanjutnya bila penafsiran Alquran dengan Alquran tidak didapatkan, maka Alquran harus ditafsirkan dengan hadis Nabi Muhammad, sebab menurut Alquran sendiri Nabi Muhammad memang diperintahkan untuk menerangkan isi Alquran.
                    </li>
                    <br>
                    <li>
                        Jika yang kedua tidak didapatkan, maka Alquran harus ditafsirkan oleh pendapat para sahabat karena merekalah orang yang paling mengetahui konteks sosial turunnya Alquran.
                    </li>
                    <br>
                    <li>
                        Jika yang ketiga juga tidak didapatkan, maka pendapat dari para tabiin dapat diambil.
                    </li>
                </ul>
            </p>
        </aside>
        <article class="kiri">
            <section>
                Ukhuwah adalah ikatan persaudaraan paling kuat dan paling abadi. Ukhuwah islamiah melampaui sekat geografis, melampaui kesukuan, provinsi bahkan batas negara. Ukhuwah islamiah tidak mengenal kasta, tak memandang rupa, bukan warna kulit yang menjadikan mulia. Ukhuwah islamiah semata memandang manusia hanya karena kesamaan iman, disatukan kalimat Allah yang Maha Tinggi, disucikan dari ambisi duniawi; semua bersatu sebagaimana Allah perintahkan dari dunia sampai akhirat. Ia lebih kuat dari persaudaraan sedarah. Karena sekalipun sedarah jika sudah beda <i>illah</i> maka putus sudah persaudaraan. Ia lebih kuat dari persaudaraan karena apa pun, ia lebih mulia dari ikatan apa pun karena ia diikat dengan perintah Tuhan.
                <blockquote>
                    <i>
                        Dari Abu Hurairah berkata, bahwa Rasulullah sallalahu alaihi wasallam bersabda: "Jauhilah prasangka buruk, karena prasangka buruk adalah ucapan yang paling dusta. Janganlah mencari-cari isu; janganlah mencari-cari kesalahan; janganlah saling bersaing; janganlah saling mendengki; janganlah saling memarahi; dan janganlah saling membelakangi (memusuhi). Akan tetapi, jadilah kalian hamba-hamba Allah yang saling bersaudara"
                        <b>(HR. Muslim, Hadits No. 4646).</b>
                    </i>
                </blockquote>
                Adapun kali ini kita akan membahas hal-hal apa saja yang dapat merusak ukhuwah. Hal ini perlu kita ketahui agar kita tidak terjatuh ke dalamnya.
            </section>

            <section>
            <h4>1. Zhan</h4>
                Zhan adalah prasangka buruk, yaitu berprasangka negatif atas sesuatu yang terdapat pada saudaranya. Dan prasangka buruk adalah sumber dari segala bentuk keretakan ukhuwah islamiah, maka harus dihindari sejauhnya. Jika pun ada sesuatu yang tidak disukai dari saudaranya, maka hendaknya <i>tabayyun</i> atau diajak diskusi, hingga tidak menjadi dosa.
                <br>
                <br>
                <i>“Hai orang-orang yang beriman, jauhilah kebanyakan berprasangka, karena sesungguhnya sebagian tindakan berprasangka adalah dosa dan janganlah kamu mencari-cari kesalahan orang lain” (QS. Al Hujurat, 49: 12).</i>
                <br>
                <br>
                Imam ibnu Katsir menjelaskan bahwa Allah Swt. melarang hamba-hamba-Nya yang beriman dari banyak berprasangka buruk, yakni mencurigai keluarga dan kaum kerabat serta orang lain dengan tuduhan yang buruk yang bukan pada tempatnya. Karena sesungguhnya sebagian dari hal tersebut merupakan hal yang murni dosa. Untuk itu, hendaklah hal tersebut dijauhi secara keseluruhan sebagai tindakan preventif.
                <br>
                <br>
                Telah diriwayatkan kepada kami dari <i>Amirul Mu’minin</i> Umar ibnul Khattab radhiyallahu ‘anhu, bahwa ia pernah berkata, <i>"Jangan sekali-kali kamu mempunyai prasangka terhadap suatu kalimat yang keluar dari lisan saudaramu yang mukmin melainkan hanya kebaikan belaka, sedangkan kamu masih mempunyai jalan untuk memahaminya dengan pemahaman yang baik."</i>
            </section>

            <section>
                <h4>2. Tahassus dan Tajassus</h4>
                <p>
                    Tahassus yaitu saling mencari-cari aib atau isu yang sedang menimpa saudaranya sesama muslim, yang sebenarnya bukan menjadi urusannya. Tajassus yaitu sifat negatif dimana seseorang suka mencari-cari kesalahan yang dilakukan oleh orang lain sesama muslim.
                    <br><br><i>Dan janganlah mencari-cari keburukan orang (QS. Al Hujurat, 49: 12).</i> Imam Ibnu Katsir mengatakan bahwa Yakni sebagian dari kalian terhadap sebagian yang lain. Lafaz tajassus pada galibnya (umumnya) menunjukkan pengertian negatif (buruk), karena itulah mata-mata dalam bahasa Arabnya disebut jaras. Adapun mengenai lafaz tahassus pada umumnya ditujukan terhadap kebaikan, seperti pengertian yang terdapat di dalam firman Allah Swt. yang menceritakan perihal Nabi Ya'qub yang telah mengatakan kepada putra-putranya: <i>Hai anak-anakku, pergilah kamu, maka carilah berita tentang Yusuf dan saudaranya, dan jangan kamu berputus asa dari rahmat Allah (Yusuf: 87).</i>
                    <br><br>Tetapi adakalanya lafaz ini digunakan untuk pengertian negatif, seperti pengertian yang terdapat di dalam hadis sahih, bahwa Rasulullah sallallahu alaihi wasallam pernah bersabda: Janganlah kalian saling memata-matai dan janganlah pula saling mencari-cari kesalahan orang lain, dan janganlah pula saling membenci dan janganlah pula saling menjatuhkan, tetapi jadilah kamu sekalian hamba-hamba Allah yang bersaudara. Al-Auza'i mengatakan bahwa tajassus ialah mencari-cari kesalahan pihak lain, dan tahassus ialah mencari-cari berita suatu kaum, sedangkan yang bersangkutan tidak mau beritanya itu terdengar atau disadap. Tadabur artinya menjerumuskan atau menjatuhkan atau membuat makar. Demikianlah menurut apa yang diriwayatkan oleh Ibnu Abu Hatim.
                </p>
            </section>

            <section>
                <h4>3. Tanafus dan Tahasud</h4>
                <p>
                    Tanafus yaitu saling bersaing dan tak suka jika saudaranya dapat yang lebih baik darinya. Tahasud yaitu saling hasad (saling dengki), senang malihat orang susah dan susah melihat orang senang.
                    <br><br><i>“Dan janganlah kamu iri hati terhadap apa yang dikaruniakan Allah kepada sebagian kamu lebih banyak dari sebagian yang lain. (Karena) bagi orang laki-laki ada bagian daripada apa yang mereka usahakan, dan bagi para wanita (pun) ada bagian dari apa yang mereka usahakan, dan mohonlah kepada Allah sebagian dari karunia-Nya. Sesungguhnya Allah Maha Mengetahui segala sesuatu” (QS. an Nisa’: 32).</i> Imam Ibnu Katsir menjelaskan bahwa yakni yang berkenaan dengan masalah-masalah duniawi; demikian pula dengan masalah-masalah agama, karena berdasarkan kepada hadis Ummu Salamah dan Ibnu Abbas.
                    <br><br>Hal yang sama dikatakan oleh Ata ibnu Abu Rabah bahwa ayat ini diturunkan berkenaan dengan larangan mengharapkan dapat memiliki apa yang dijanjikan itu dimiliki oleh orang lain, berkenaan dengan harapan kaum wanita yang menginginkan agar mereka seperti laki-laki sehingga mereka dapat berperang. Demikianlah menurut riwayat Ibnu Jarir. Setiap imbalan disesuaikan dengan amal perbuatannya. Jika amal perbuatannya baik, maka balasannya pun baik; jika amal perbuatannya buruk, maka balasannya pun buruk pula. Demikianlah menurut pendapat Ibnu Jarir.
                    <br><br>Janganlah kalian iri terhadap apa yang telah Kami lebihkan buat sebagian dari kalian atas sebagian yang lain, karena sesungguhnya hal ini merupakan takdir. Dengan kata lain, berharap untuk memperolehnya merupakan hal yang tidak ada manfaatnya sama sekali. Tetapi mintalah kalian sebagian dari kemurahan-Ku, niscaya Aku akan memberi kalian, karena sesungguhnya Aku Maha Mulia lagi Pemberi. Dia Maha Mengetahui terhadap orang yang berhak memperoleh duniawi, lalu Dia memberinya sebagian dari duniawi; juga terhadap orang yang berhak mendapat kemiskinan, lalu Dia membuatnya miskin. Dia Maha Mengetahui terhadap orang yang berhak mendapat pahala ukhrawi, lalu Dia memberinya taufik untuk mengamalkannya. Dia Maha Mengetahui terhadap orang yang berhak memperoleh kehinaan, lalu Dia membuatnya hina hingga tidak dapat melakukan kebaikan dan penyebab-penyebabnya.
                </p>
            </section>

            <section>
                <h4>4. Tabaghud dan Tadabur</h4>
                <p>
                    Tabaghud yaitu saling marah. Tadabur yaitu saling membelakangi.
                    <i>“(yaitu) orang-orang yang menafkahkan (hartanya), baik di waktu lapang maupun sempit, dan orang-orang yang menahan amarahnya dan memaafkan (kesalahan) orang. Allah menyukai orang-orang yang berbuat kebajikan” (QS. Ali Imran, 3: 134).</i>
                    Imam ibnu Katsir berkata Dengan kata lain, apabila mereka mengalami emosi, maka mereka menahannya  (yakni  memendamnya  dan  tidak  mengeluarkannya); selain itu mereka memaafkan orang-orang yang berbuat jahat kepada mereka.
                    Allah Swt. berfirman, <i>"Hai anak Adam, ingatlah kepada-Ku jika kamu marah, niscaya Aku mengingatmu bila Aku sedang murka kepadamu. Karena itu, Aku tidak akan membinasakanmu bersama orang-orang yang Aku binasakan (HR.  Ibnu Abi Hatim).</i>
                </p>
            </section>

            <section>
                <h4>5. Pembicaraan Rahasia</h4>
            <p>
                <i>Sesungguhnya pembicaraan rahasia itu dari setan, supaya orang-orang yang beriman itu berduka cita, sedang pembicaraan itu tiadalah memberi mudarat sedikitpun kepada mereka, kecuali dengan izin Allah dan kepada Allah-lah hendaknya orang-orang yang beriman bertawakkal [Al-Mujadilah: 10].</i>
                <br>Imam ibnu Katsir menjelaskan Yakni sesungguhnya pembicaraan rahasia itu adalah pembicaraan yang dilakukan dengan bisik-bisik yang tujuannya ialah untuk membuat hati orang mukmin tidak enak, bahwa dirinya sedang dalam bahaya.

            </p>
            </section>

            <section>
                <h4>6. Tidak Berpegang Teguh Dengan Adab Berbicara Dalam Islam</h4>
            <p>
                <i>Dan katakanlah kepada hamba-hamba-Ku: ”Hendaklah mereka mengucapkan perkataan yang lebih baik (benar). Sesungguhnya setan itu menimbulkan perselisihan di antara mereka. Sesungguhnya setan itu adalah musuh yang nyata bagi manusia” [Al-Isra’: 53].</i>
                <br><br>Imam bnu Katsir menjelaskan "Allah Swt. memerintahkan kepada hamba dan Rasul-Nya —Nabi Muhammad salallahu alaihi wasallam— agar memerintahkan kepada hamba-hamba Allah yang beriman, hendaklah mereka dalam khutbah dan pembicaraannya mengucapkan kata-kata yang terbaik dan kalimat yang menyenangkan. Karena sesungguhnya jika mereka tidak melakukan hal ini, tentulah setan akan menimbulkan permusuhan di antara mereka dengan membakar emosi mereka, sehingga terjadilah pertengkaran dan peperangan serta keburukan. Sesungguhnya setan adalah musuh Adam dan keturunannya sejak setan menolak bersujud kepada Adam dan menampakkan permusuhannya terhadap Adam.
                <br><br>Karena itulah maka Nabi salallahu alaihi wasallam melarang seseorang mengacungkan senjatanya kepada saudara semuslimnya, karena dikha­watirkan setan akan merasuki tangannya, dan adakalanya senjatanya itu ditimpakan kepada saudaranya tanpa kesengajaan darinya."
            </p>
            </section>

            <section>
                <h4>7. Rakus Terhadap Dunia</h4>
            <p>
                <i>Dan janganlah kamu tujukan kedua matamu kepada apa yang telah Kami berikan kepada golongan-golongan dari mereka, sebagai bunga kehidupan dunia untuk Kami cobai mereka dengannya. Dan karunia Tuhan kamu adalah lebih baik dan lebih kekal (Thaha, 20: 131).</i>
                <br><br>Imam ibnu Katsir menjelaskan bahwa Allah Swt. berfirman kepada Nabi-Nya, "Janganlah kamu melirikkan pandangan matamu kepada kemewahan yang ada di tangan orang-orang yang hidup senang dan mewah. Karena sesungguhnya hal itu tiada lain merupakan perhiasan yang fana dan nikmat yang pasti lenyapnya, kami mencobai mereka dengan melaluinya. 
                <br><br>Akan tetapi, amatlah sedikit orang yang banyak bersyukur di antara hamba-hamba-Ku."Lalu beliau mengutip di dalam kitab sahih disebutkan bahwa ketika Umar ibnul Khattab masuk menemui Rasulullah salallahu alaihi wasallam di dalam suatu peristiwa yang saat itu Rasulullah salallahu alaihi wasallam sedang mengasingkan dirinya dari istri-istrinya, sebab beliau telah bersumpah tidak akan menggauli mereka dalam waktu tertentu (sampai mereka sadar).
            </p>
            </section>

            <section>
                <h4>8. Ghibah dan Saling Memanggil Dengan Panggilan Yang Buruk</h4>
                <p>
                    <i>"Hai orang-orang yang beriman, jauhilah kebanyakan purba-sangka (kecurigaan), karena sebagian dari purba-sangka itu dosa. Dan janganlah mencari-cari keburukan orang dan janganlah menggunjingkan satu sama lain. Adakah seorang di antara kamu yang suka memakan daging saudaranya yang sudah mati? Maka tentulah kamu merasa jijik kepadanya. Dan bertakwalah kepada Allah. Sesungguhnya Allah Maha Penerima Taubat lagi Maha Penyayang (QS. Al-Hujurat, 49 :12).</i>
                    <br><br>Imam ibnu katsir menjelaskan "Yakni sebagaimana kamu tidak menyukai hal tersebut secara naluri, maka bencilah perbuatan tersebut demi perintah syara', karena sesungguhnya hukuman yang sebenarnya jauh lebih keras daripada yang digambarkan. Ungkapan seperti ayat di atas hanyalah untuk menimbulkan rasa antipati terhadap perbuatan tersebut dan sebagai peringatan agar tidak dikerjakan"
                </p>
                <i>~ Wallahu A'lam Bishawab ~</i>
            </section>
        </article>
    </main>

    <footer>
        <div>
            <p class="sns">
                <span>also follow us on</span>
                <div class="ig">
                    Instagram <br>@viracindyyz
                </div>
                <br>
                <div class="quo">
                    Quora <br>@Cylevire
                </div>
            </p>
            <p class="copyright">
                &copy; 2024 February, Cylevire
            </p>
        </div>
    </footer>
    
    <script src="welcome.js"></script>
</body>
</html>