header{
    text-align: center;
    background-color: darkslategray;
    color: antiquewhite;
    height: fit-content;
    margin-top: 0px;
    padding-top: 15px;
    padding-bottom: 0px;
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    z-index: 2;
}

h1{
    font-size: 18.72px;
}

h2{
    font-size: 32px;
}

main{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

header,aside{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.container{
    margin-top: 120px;
    display: flex;
    width: 100%;
    flex-direction: row;
}

article{
    margin-top: 20px;
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 3px;
    color: darkslategrey;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
}

aside{
    color: darkslategrey;
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 3px;
    margin-top: 20px;
    font-size: 15px;
    font-weight: bold;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
}

h2{
    margin-top: 4px;
    text-align: center;
}

img{
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.kanan, .kiri{
    padding: 20px;
    text-align: justify
}

footer{
    background-color: darkseagreen;
    color: darkslategray;
    text-align: center;
    padding-top: 3px;
}

marquee{
    color: darkslategray;
}

.sns{
    font-weight: bolder;
    text-shadow: 1px 1px 1px white;
}

.ig, .quo{
    color: white;
}

.copyright{
    color: antiquewhite;
    background-color: darkslategray;
    padding-top: 10px;
    padding-bottom: 10px;
}

span{
    text-decoration: underline;
    font-style: italic;
    font-size: larger;
}

.ig:hover{
    color: darkslategray;
}

.quo:hover{
    color: darkslategray;
}

@media only screen and (max-width: 600px) {
    header {
        height: 120px;
    }
    .container {
        flex-direction: column; 
    }
    .kiri, .kanan {
        padding: 10px;
    }
}